 spring.application.name=banking-app
 
 #Configure mysql database connection
 spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
 spring.datasource.username=root
 spring.datasource.password=root
 
 #Hibernate to automatically create the tables in database using JPA entities
 spring.jpa.hibernate.ddl-auto=update
